function onEdit(e) {
  addatimestamp(e)
}

function addatimestamp(e) {
  var sheet = e.source.getActiveSheet();
  
  if (sheet.getName() !== "Task List") {
    return;
  }
  
  var range = e.range;
  var column = range.getColumn();
  Logger.log('edited');
  
  if (column == 3) {
    var timestamp = new Date();
    var row = range.getRow();
    var value = e.value;
    Logger.log("edited cell: " + range.getA1Notation());
    
    if (value == "Done") {
      sheet.getRange(row, 12).setValue(timestamp);
    }
    if (value == "Pending") {
      sheet.getRange(row, 11).setValue(timestamp);
    }
  }
  
  if (column == 2) {
    var timestamp = new Date();
    var row = range.getRow();
    var value = e.value;
    Logger.log("edited cell: " + range.getA1Notation());
    
    if (value !== "") {
      sheet.getRange(row, 10).setValue(timestamp);
    }
  }
}


